<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        #table{
            width: 1100px;
            font-size: 26px;
            color: #333;
            display: flex;
            flex-wrap: wrap;
        }
        .cell{
            padding: 10px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn{
            width: 150px;
            border-radius: 10px;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
        .btn-gen{
            border: 1px solid rgb(226, 52, 46);
            background-color: rgb(226, 52, 46);
        }
        .btn-print{
            border: 1px solid #4e6ef2;
            background-color: #4e6ef2;
        }
    </style>
</head>
<body>
    <div id="table">
    </div>
    <div>
        <button class="btn btn-gen">重新生成</button>
        <button class="btn btn-print">打印</button>
    </div>
    <script src="lib/jquery-1.11.3.min.js"></script>
    <script src="index.js"></script>
</body>
</html>