<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X机构的机密委托</title>
    <style>
        h3{
            margin: 0; 
            padding: 0;
        }
        .sub-title{
            font-size: 12px;
            font-weight: 500;
            color: #666;
            padding-left: 10px;
        }
        button{
            display: inline-block;
            width: 100px;
            height: 32px;
            line-height: 30px;
            border-radius: 4px;
            text-align: center;
            background-color: #4a92fa;
            color: #fff;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .result{
            margin-left: 20px;
            vertical-align: middle;
        }
        .task1{
            display: flex;
        }
        .box{
            position: relative;
        }
        .point{
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #4a92fa;
            cursor: pointer;
        }
        .point.red{
            background: #fa6666;
        }
        .step1{
            width: 550px;
            margin: -20px;
        }
        .step1{
            width: 400px;
            margin: -20px;
        }
        .step1 .point,
        .step2 .point{
            float: left;
            margin: 40px;
        }
        .step1 .lines{
            position: absolute;
            z-index: -1;
            top: 65px;
            left: 65px;
            width: 390px;
            height: 130px;
            border: 1px dashed #c9c9c9;
        }
        .step1 .lines:before, 
        .step1 .lines:after {
            content: '';
            position: absolute;
            border-left: 1px dashed #c9c9c9;
            width: 0px;
            height: 130px;
            top: 0;
            left: 130px;
        }
        .step1 .lines:after{
            left: 260px;
        }
    </style>
    <script src="./jq.js"></script>
</head>
<body>
    <h2>X机构的机密委托 - 点阵破解</h2>
    <div class="task1">
        <div>
            <h3>第一步<span class="sub-title">先对照游戏设置初始状态(点击下图中的圆点, 切换蓝红状态)</span></h3>
            <div class="box step1">
                <div class="lines"></div>
                <div id="t11p4" class="point"></div>
                <div id="t11p3" class="point"></div>
                <div id="t11p2" class="point"></div>
                <div id="t11p1" class="point"></div>
                <div id="t11p8" class="point"></div>
                <div id="t11p7" class="point"></div>
                <div id="t11p6" class="point"></div>
                <div id="t11p5" class="point"></div>
            </div>
            <button class="btn" id="btn1-1">最优解</button> <span class="result" id="task1-1"></span>
        </div>
        <div>
            <h3>第二步<span class="sub-title">先对照游戏设置初始状态(点击下图中的圆点, 切换蓝红状态)</span></h3>
            <div class="box step2">
                <div class="lines"></div>
                <div id="t12p3" class="point"></div>
                <div id="t12p2" class="point"></div>
                <div id="t12p1" class="point"></div>
                <div id="t12p6" class="point"></div>
                <div id="t12p5" class="point"></div>
                <div id="t12p4" class="point"></div>
                <div id="t12p9" class="point"></div>
                <div id="t12p8" class="point"></div>
                <div id="t12p7" class="point"></div>
            </div>
            <button class="btn" id="btn1-2">最优解</button> <span class="result" id="task1-2"></span>
        </div>
    </div>
    <!-- source:<input id="source" type="text"  /><br>
    row:<input id="row" type="text"  /><br>
    col:<input id="col" type="text"  /><br>
    <button id="go">go</button> <span id="result"></span> -->
    <script>
        function task1(){
            function initRule(x, y){
                var n = x * y,
                    indexArr = {};
                for (var i = 0; i < n; i++){
                    var indexList = [i];
                    var yushu = (i + 1) % x;
                    if (yushu === 1){
                        indexList.push(i + 1);
                    }
                    else if (yushu === 0){
                        indexList.push(i - 1);
                    }
                    else {
                        indexList.push(i - 1, i + 1);
                    }
                    if (i - x >= 0){
                        indexList.push(i - x);
                    }
                    if (i + x < n){
                        indexList.push(i + x);
                    }
                    indexArr[i] = indexList;
                }
                return indexArr;
            }
            function run(x, y, target){
                var rule = initRule(x, y);
                var done = new Int8Array(x * y).join('').replace(/0/g, '1')
                var cache = {
                    [done]: {parent: null}
                };
                return step(cache, [done], target, rule);
            }
            function pointChange(value, rule, index){
                var indexList = rule[index];
                var res = value.split('');
                for(var i = 0; i < indexList.length; i++){
                    res[indexList[i]] = res[indexList[i]] === '0' ? '1' : '0';
                }
                return res.join('');
            }
            function step(cache, values, target, rule){
                var nextStepValues = [];
                for(let index = 0; index < values.length; index++){
                    let value = values[index];
                    for (let i = 0; i < value.length; i++){
                        var next = pointChange(value, rule, i);
                        if (!cache[next]){
                            cache[next] = {
                                parent: value,
                                step: i
                            }
                            nextStepValues.push(next);
                            if (next === target){
                                console.log('找到了');
                                var chains = [];
                                print(chains, cache, target);
                                return chains.join('-');
                            }
                        }
                    }
                }
                
                if (nextStepValues.length > 0){
                    return step(cache, nextStepValues, target, rule)
                }
            }
            function print(chains, cache, target){
                var node = cache[target];
                if (node.parent){
                    chains.push(node.step + 1);
                    print(chains, cache, node.parent)
                }
            }
            return {
                run: run
            }
        }
        var task1 = task1();
        $('.point').on('click', function(){
            $(this).toggleClass('red');
        })
        $('#btn1-1').on('click', function(){
            var res = [];
            for(var i = 1; i <= 8; i++){
                res.push($(`#t11p${i}`).hasClass('red') ? '1' : '0');
                var result = task1.run(4, 2, res.join(''));
                $('#task1-1').text(result);
            }
        })
        
        document.getElementById('go').addEventListener('click', function(){
            var x = +document.getElementById('row').value.trim();
            var y = +document.getElementById('col').value.trim();
            var source = document.getElementById('source').value.trim();
            var result = run(x, y, source);
            document.getElementById('result').innerHTML = result;
        })

        // run(3, 3, '001101100')
    </script>
</body>
</html>